<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abacus Convention Center</title>
    <link rel="stylesheet" href="./assets/css/all.min.css" />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">Abacus Convention Center</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Subscribe Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- navbar end -->
    <main>
      <!-- slider start -->
      <section id="banner__slider">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            ></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./assets/images/banner.png" class="d-block w-100" alt=".banner" />
              <div class="carousel-caption d-none d-md-block carousel__content">
                <h5>The perfect venue for your next event</h5>
                <p>
                  Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis
                  enim velit
                </p>
                <button class="btn btn-primary">Book Now</button>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./assets/images/banner.png" class="d-block w-100" alt=".banner" />
              <div class="carousel-caption d-none d-md-block carousel__content">
                <h5>The perfect venue for your next event</h5>
                <p>
                  Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis
                  enim velit
                </p>
                <button class="btn btn-primary">Book Now</button>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./assets/images/banner.png" class="d-block w-100" alt=".banner" />
              <div class="carousel-caption d-none d-md-block carousel__content">
                <h5>The perfect venue for your next event</h5>
                <p>
                  Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis
                  enim velit
                </p>
                <button class="btn btn-primary">Book Now</button>
              </div>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>
      <!-- slider end -->
      <!-- about us start -->
      <section id="about__us" class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-6 col-sm-12 col-12">
            <img src="./assets/images/wedding.png" alt="wedding" />
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-12">
            <h2 class="section__title">Every moment is Precious</h2>
            <p>
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis
              enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
            </p>
            <button class="btn btn-primary">Explore Our Album</button>
          </div>
        </div>
      </section>
      <!-- about us end -->
      <!-- Our package start -->
      <!-- <section id="our__package" class="container">
        <h2 class="section__title">Our package</h2>
      </section> -->
      <!-- Our package end -->
      <!-- Our package start -->
      <section id="our__clients" class="container">
        <h2 class="section__title">Happy Clients says</h2>
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12 col-12">
            <div class="card shadow p-5 rounded">
              <p>
                Slate helps you see how many more days you need to work to reach your financial goal for the month and
                year.
              </p>
              <img src="./assets/images/person 1.png" alt="person 1" />
              <h5>Cret Yater</h5>
              <h6>Banker</h6>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 col-12">
            <div class="card shadow p-5 rounded">
              <p>
                Slate helps you see how many more days you need to work to reach your financial goal for the month and
                year.
              </p>
              <img src="./assets/images/person 2.png" alt="person 2" />
              <h5>Regina Miles</h5>
              <h6>Banker</h6>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 col-12">
            <div class="card shadow p-5 rounded">
              <p>
                Slate helps you see how many more days you need to work to reach your financial goal for the month and
                year.
              </p>
              <img src="./assets/images/person 3.png" alt="person 3" />
              <h5>Jone Drake</h5>
              <h6>Banker</h6>
            </div>
          </div>
        </div>
      </section>
      <!-- Our package end -->
      <!-- faq start -->
      <section id="faq" class="container">
        <h2 class="section__title">Frequently Asked Questions</h2>
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-12">
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button
                    class="accordion-button"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseOne"
                    aria-expanded="true"
                    aria-controls="collapseOne"
                  >
                    What’s the difference between event design and event planning?
                  </button>
                </h2>
                <div
                  id="collapseOne"
                  class="accordion-collapse collapse show"
                  aria-labelledby="headingOne"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    Event design and event planning work hand in hand to deliver a successful event.Events by Knight
                    offer tailor made events. This means we incorporate both event design and event planning to create
                    that perfect event. Event design and event planning work hand in hand to deliver a successful
                    event.Events by Knight offer tailor made events. This means we incorporate both event design and
                    event planning to create that perfect event.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                  >
                    How early do we need to start planning an event?
                  </button>
                </h2>
                <div
                  id="collapseTwo"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingTwo"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    Event design and event planning work hand in hand to deliver a successful event.Events by Knight
                    offer tailor made events. This means we incorporate both event design and event planning to create
                    that perfect event. Event design and event planning work hand in hand to deliver a successful
                    event.Events by Knight offer tailor made events. This means we incorporate both event design and
                    event planning to create that perfect event.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseThree"
                    aria-expanded="false"
                    aria-controls="collapseThree"
                  >
                    What is your refund and cancellation policy?
                  </button>
                </h2>
                <div
                  id="collapseThree"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingThree"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    Event design and event planning work hand in hand to deliver a successful event.Events by Knight
                    offer tailor made events. This means we incorporate both event design and event planning to create
                    that perfect event. Event design and event planning work hand in hand to deliver a successful
                    event.Events by Knight offer tailor made events. This means we incorporate both event design and
                    event planning to create that perfect event.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-12">
            <img src="./assets/images/people.png" alt="people" />
          </div>
        </div>
      </section>
      <!-- faq end -->
    </main>
    <!-- footer start -->
    <footer>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-10 col-md-10 col-sm-12 col-12">
            <p>Copyright 2022 All right reserved</p>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-12 col-12">
            <h6>Get the App</h6>
            <img src="./assets/images/App Store Badge.png" alt="App Store Badge" />
            <img src="./assets/images/Google Play Badge.png" alt="Play Store Badge" />
          </div>
        </div>
      </div>
    </footer>
    <!-- footer end -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/index.js"></script>
  </body>
</html>
